

# ###################################
# MACHINE PROPERTIES 
# ###################################

LINEAR_UNIT inch

X_XTNX 9.37
Y_XTNX 9.18
Z_XTNX 9.5656307


# ###################################
# #INTERFACE 1 (motion)
# address of the parallel port 

# 0xc010 == 49168 
PARPORT1_ADDR 49168
PP1_PULSE_DLY_US 10

PP1_STEPS_PER_UNIT_X 99  
PP1_STEPS_PER_UNIT_Y 99 
PP1_STEPS_PER_UNIT_Z 99 

# ###################################
# INTERFACE 2 (data)

# 0xb010 == 45072 
PARPORT2_ADDR 45072
PP2_LATENCY_US 10
PP2_BYTES_PER_FRAME 4
PP2_MODE_INOUT INOUT 

# ###################################
# OUTPUTS (PIN ASSIGNMENTS)
# ###################################
# PIN MAPPING - I.E. wchich pin controls which motor 


PP1_XDIR  DB25_1 INVERT
PP1_XSTEP DB25_2 INVERT 
PP1_YDIR  DB25_3 INVERT
PP1_YSTEP DB25_4 INVERT
PP1_ZDIR  DB25_5 INVERT
PP1_ZSTEP DB25_6 INVERT

#A axis is theta for head!
PP1_ADIR  DB25_10 INVERT
PP1_ASTEP DB25_11 INVERT


# ###################################
# INPUTS  (PIN ASSIGNMENTS)
# ###################################

X_LIMIT_SW DB25_7 INVERT
Y_LIMIT_SW DB25_8
Z_LIMIT_SW DB25_9 INVERT




# ###################################
# MACHINE DISPLAY GEOM  
# ###################################

# op_scenevec 0 0 0
# op_scenevec 0 0 0
# op_scenevec 1 0 1
# op_scenevec 1 0 2
# op_scenevec 3 0 3
# op_scenevec 4 0 3
# op_scenevec 4 0 5

op_scenevec 0 0 0
op_scenevec 0 0 0
op_scenevec 1 1 1
op_scenevec 1 0 2
op_scenevec 3 2 3
op_scenevec 4 0 3
op_scenevec 4 -1 5


 




#op_vec3d 3d_obj/cube.obj objname R_G_B 

op_loadobj 3d_obj/sphere.obj bed ORIGIN_X_Y_Z FLATSHADED

#op_loadobj 3d_obj/cube.obj bed 

#op_loadobj 3d_obj/cube.obj quill
#op_loadobj 3d_obj/cube.obj base
#op_loadobj 3d_obj/cube.obj headstock



# ###################################
# MACHINE COMMANDS  
# ###################################

# exit 
# help
# render solid, wire, none
# show grid,cmds,dro
# load type filename
# save type filename
# logtxt on/off



