
#this is a mockup of a simple config, NOT USED YET 


####################################
#MACHINE PROPERTIES 
####################################


####################################
# OUTPUTS 
####################################



####################################
# INPUTS 
####################################

